
* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 1.28em;
	width: 300px;
	margin: 0;
	padding: 10px;
}

p.info {
	color: #777;
	font-size: 0.7em;
	font-family: Arial;
	text-align: center;
	margin: 10px;
}

table {
	width: 300px;
	font-family: Courier;
	border-collapse: collapse;
}

table .monthname {
	color: blue;
}

table .dayname {
	background-color: #eee;
}

table .weeknumber {
	padding-right: 9px;
	background-color: #eee;
}

table .passed {
	color: #eaeaea !important;
}

table td {
	margin: 0;
	padding: 0;
	text-align: center;
	border: 1px solid #eee;
}

td p {
	margin: 3px 5px 3px 5px;
}

table .red {
	color: red;
}

table .outsider {
	color: #eaeaea;
}
/*
div#colorTitles {
	font-size: 0.5em;
}

div#colorTitles ul {
	margin: 0;
	padding: 0;
}

div#colorTitles li {
	height: 20px;
	list-style: none;
}

div#colorTitles .bullet {
	width: 15px;
	height: 15px;
	float: left;
	border: 1px solid black;
	margin-right: 5px;
}
*/